<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlowSphere - Your Personal Skincare Expert</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      :root {
        --primary: #FF69B4;
        --primary-dark: #6A0572;
        --secondary: #FFE5E5;
        --accent: #FFB6C1;
        --text: #333333;
        --light: #FFFFFF;
        --gray: #F5F5F5;
        --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: 'Poppins', sans-serif;
        color: var(--text);
        line-height: 1.7;
        overflow-x: hidden;
        background-color: var(--light);
      }
      
      h1, h2, h3, h4 {
        font-family: 'Playfair Display', serif;
        font-weight: 600;
        line-height: 1.3;
      }
      
      /* Navbar */
      .navbar {
        background: rgba(255, 255, 255, 0.98);
        padding: 1rem 2rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        box-shadow: 0 2px 20px rgba(106, 5, 114, 0.1);
        backdrop-filter: blur(8px);
        transition: var(--transition);
      }
      
      .navbar.scrolled {
        padding: 0.7rem 2rem;
        box-shadow: 0 4px 30px rgba(106, 5, 114, 0.15);
      }
      
      .nav-content {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .logo {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--primary-dark);
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        transition: var(--transition);
      }
      
      .logo:hover {
        color: var(--primary);
      }
      
      .logo i {
        font-size: 1.5rem;
        color: var(--primary);
      }
      
      .nav-links {
        display: flex;
        gap: 1.5rem;
        align-items: center;
      }
      
      .navbar a {
        color: var(--text);
        text-decoration: none;
        font-weight: 500;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 30px;
        transition: var(--transition);
        position: relative;
      }
      
      .navbar a:hover {
        color: var(--primary-dark);
      }
      
      .navbar a.active {
        color: var(--primary-dark);
        font-weight: 600;
      }
      
      .navbar a.active:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        height: 2px;
        background: var(--primary);
        border-radius: 2px;
      }
      
      .nav-icons {
        display: flex;
        gap: 1.2rem;
        align-items: center;
      }
      
      .nav-icons a {
        color: var(--text);
        font-size: 1.2rem;
        padding: 0.5rem;
        transition: var(--transition);
      }
      
      .nav-icons a:hover {
        color: var(--primary);
        transform: translateY(-2px);
      }
      
      .mobile-menu-btn {
        display: none;
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--primary-dark);
        cursor: pointer;
        z-index: 1001;
      }
      
      /* Hero Section */
      #hero {
        min-height: 50vh;
        padding: 120px 2rem 2rem;
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, rgba(255,230,240,0.9) 0%, rgba(255,245,250,0.95) 100%), 
                    url('https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80') center/cover no-repeat;
        position: relative;
        overflow: hidden;
      }
      
      .hero-content {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 3rem;
        position: relative;
        z-index: 2;
      }
      
      .hero-text {
        flex: 1;
        padding-right: 2rem;
      }
      
      .hero-text h1 {
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
        color: var(--primary-dark);
        text-align: left;
        line-height: 1.2;
      }
      
      .hero-text h1 span {
        color: var(--primary);
      }
      
      .hero-text p {
        font-size: 1.2rem;
        margin-bottom: 2.5rem;
        color: var(--text);
        max-width: 600px;
      }
      
      .hero-image {
        flex: 1;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 25px 50px -12px rgba(106, 5, 114, 0.25); 
        transform: perspective(1000px) rotateY(-5deg) scale(0.1);  
        transform-origin: center; 
        margin: 0 auto; 
        transition: var(--transition);
      }
      
      .hero-image:hover {
        transform: perspective(1000px) rotateY(0deg);
      }
      
      .hero-image img {
        width: 100%;
        height: auto;
        display: block;
        transition: var(--transition);
      }
      
      .hero-image:hover img {
        transform: scale(1.03);
      }
      
      .hero-buttons {
        display: flex;
        gap: 1.5rem;
        margin-top: 2rem;
      }
      
      /* Button Styles */
      .button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 0.9rem 2rem;
        border-radius: 50px;
        font-weight: 600;
        text-decoration: none;
        transition: var(--transition);
        cursor: pointer;
        border: none;
        font-size: 1rem;
        gap: 0.5rem;
      }
      
      .button-primary {
        background: linear-gradient(45deg, var(--primary), var(--primary-dark));
        color: var(--light);
        box-shadow: 0 4px 15px rgba(255, 105, 180, 0.4);
      }
      
      .button-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 25px rgba(255, 105, 180, 0.5);
      }
      
      .button-secondary {
        background: var(--light);
        color: var(--primary-dark);
        border: 2px solid var(--primary);
      }
      
      .button-secondary:hover {
        background: var(--primary);
        color: var(--light);
        transform: translateY(-3px);
      }
      
      /* Floating Elements */
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
        100% { transform: translateY(0px); }
      }
      
      .floating-element {
        animation: float 4s ease-in-out infinite;
      }
      
      /* Section Styles */
      .section {
        padding: 6rem 2rem;
        position: relative;
      }
      
      .section-title {
        text-align: center;
        margin-bottom: 4rem;
      }
      
      .section-title h2 {
        font-size: 2.5rem;
        color: var(--primary-dark);
        position: relative;
        display: inline-block;
        padding-bottom: 1rem;
      }
      
      .section-title h2:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 80px;
        height: 4px;
        background: linear-gradient(90deg, var(--primary), var(--primary-dark));
        border-radius: 2px;
      }
      
      .section-title p {
        max-width: 700px;
        margin: 1rem auto 0;
        color: var(--text);
        font-size: 1.1rem;
      }
      
      /* Science Section */
      #science {
        background: linear-gradient(135deg, rgba(255,245,250,0.9) 0%, rgba(255,255,255,1) 100%);
      }
      
      .science-content {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 4rem;
      }
      
      .science-image {
        flex: 1;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 15px 40px -10px rgba(106, 5, 114, 0.2);
      }
      
      .science-image img {
        width: 100%;
        height: auto;
        display: block;
      }
      
      .science-text {
        flex: 1;
      }
      
      .science-text h2 {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
        color: var(--primary-dark);
      }
      
      .science-text p {
        margin-bottom: 2rem;
        font-size: 1.1rem;
      }
      
      .features-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        margin-top: 2rem;
      }
      
      .feature-item {
        display: flex;
        gap: 1rem;
        align-items: flex-start;
      }
      
      .feature-icon {
        background: var(--primary);
        color: var(--light);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        font-size: 1.2rem;
      }
      
      .feature-text h4 {
        font-size: 1.1rem;
        margin-bottom: 0.3rem;
        color: var(--primary-dark);
      }
      
      .feature-text p {
        font-size: 0.9rem;
        margin-bottom: 0;
        color: var(--text);
      }
      
      /* Products Section */
      #products {
        background: var(--light);
      }
      
      .product-grid {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
      }
      
      .product-card {
        background: var(--light);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        transition: var(--transition);
        position: relative;
      }
      
      .product-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(106, 5, 114, 0.15);
      }
      
      .product-badge {
        position: absolute;
        top: 15px;
        right: 15px;
        background: var(--primary);
        color: var(--light);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.8rem;
        font-weight: 600;
        z-index: 2;
      }
      
      .product-image {
        height: 300px;
        overflow: hidden;
        position: relative;
      }
      
      .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
      }
      
      .product-card:hover .product-image img {
        transform: scale(1.05);
      }
      
      .product-info {
        padding: 1.5rem;
      }
      
      .product-info h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
        color: var(--primary-dark);
      }
      
      .product-category {
        color: var(--primary);
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
        display: block;
      }
      
      .product-price {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--text);
        margin-bottom: 1rem;
      }
      
      .product-rating {
        color: #FFC107;
        margin-bottom: 1rem;
        font-size: 0.9rem;
      }
      
      .product-button {
        width: 100%;
        padding: 0.7rem;
        font-size: 0.9rem;
      }
      
      /* Analysis Section */
      #analysis {
        background: linear-gradient(135deg, rgba(255,230,240,0.9) 0%, rgba(255,245,250,0.95) 100%);
        text-align: center;
      }
      
      .analysis-container {
        max-width: 800px;
        margin: 0 auto;
        position: relative;
      }
      
      .analysis-steps {
        display: flex;
        justify-content: center;
        gap: 2rem;
        margin: 3rem 0;
        position: relative;
      }
      
      .analysis-step {
        flex: 1;
        max-width: 200px;
        position: relative;
        z-index: 2;
      }
      
      .step-number {
        width: 60px;
        height: 60px;
        background: var(--primary);
        color: var(--light);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        font-weight: 700;
        margin: 0 auto 1.5rem;
        box-shadow: 0 5px 15px rgba(255, 105, 180, 0.3);
      }
      
      .step-content h4 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
        color: var(--primary-dark);
      }
      
      .step-content p {
        font-size: 0.9rem;
      }
      
      .analysis-steps:before {
        content: '';
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        height: 2px;
        background: linear-gradient(90deg, var(--primary), var(--primary-dark));
        z-index: 1;
      }
      
      /* Info Hub Section */
      #info-hub {
        background: var(--light);
      }
      
      .info-grid {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
      }
      
      .info-card {
        background: var(--light);
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        transition: var(--transition);
      }
      
      .info-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 40px rgba(106, 5, 114, 0.15);
      }
      
      .info-image {
        height: 250px;
        overflow: hidden;
      }
      
      .info-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition);
      }
      
      .info-card:hover .info-image img {
        transform: scale(1.05);
      }
      
      .info-content {
        padding: 2rem;
      }
      
      .info-content h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: var(--primary-dark);
      }
      
      .info-content p {
        margin-bottom: 1.5rem;
      }
      
      /* Newsletter Section */
      #newsletter {
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
        color: var(--light);
        text-align: center;
        padding: 5rem 2rem;
      }
      
      #newsletter .section-title h2 {
        color: var(--light);
      }
      
      #newsletter .section-title h2:after {
        background: var(--light);
      }
      
      #newsletter .section-title p {
        color: rgba(255, 255, 255, 0.9);
      }
      
      .newsletter-form {
        max-width: 600px;
        margin: 2rem auto 0;
        display: flex;
        gap: 1rem;
      }
      
      .newsletter-form input {
        flex: 1;
        padding: 1rem 1.5rem;
        border: none;
        border-radius: 50px;
        font-size: 1rem;
        outline: none;
      }
      
      .newsletter-form button {
        padding: 1rem 2.5rem;
        background: var(--light);
        color: var(--primary-dark);
        font-weight: 600;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: var(--transition);
      }
      
      .newsletter-form button:hover {
        background: var(--secondary);
        transform: translateY(-3px);
      }
      
      /* Testimonials */
      #testimonials {
        background: var(--secondary);
      }
      
      .testimonial-slider {
        max-width: 1000px;
        margin: 0 auto;
        position: relative;
      }
      
      .testimonial {
        background: var(--light);
        padding: 2.5rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        margin: 1rem;
        text-align: center;
      }
      
      .testimonial-avatar {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 1.5rem;
        border: 3px solid var(--primary);
      }
      
      .testimonial-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      
      .testimonial-text {
        font-style: italic;
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
      }
      
      .testimonial-author {
        font-weight: 600;
        color: var(--primary-dark);
      }
      
      .testimonial-role {
        font-size: 0.9rem;
        color: var(--text);
        opacity: 0.8;
      }
      
      /* Footer */
      .footer {
        background: var(--primary-dark);
        color: var(--light);
        padding: 4rem 0 0;
      }
      
      .footer-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 3rem;
      }
      
      .footer-logo {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--light);
        margin-bottom: 1.5rem;
        display: inline-block;
      }
      
      .footer-about p {
        margin-bottom: 1.5rem;
        opacity: 0.8;
      }
      
      .social-links {
        display: flex;
        gap: 1rem;
      }
      
      .social-links a {
        color: var(--light);
        background: rgba(255, 255, 255, 0.1);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
      }
      
      .social-links a:hover {
        background: var(--primary);
        transform: translateY(-3px);
      }
      
      .footer-section h3 {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        position: relative;
        padding-bottom: 0.8rem;
      }
      
      .footer-section h3:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 2px;
        background: var(--primary);
      }
      
      .footer-links {
        list-style: none;
      }
      
      .footer-links li {
        margin-bottom: 0.8rem;
      }
      
      .footer-links a {
        color: rgba(255, 255, 255, 0.8);
        text-decoration: none;
        transition: var(--transition);
        display: inline-block;
      }
      
      .footer-links a:hover {
        color: var(--light);
        transform: translateX(5px);
      }
      
      .footer-contact p {
        margin-bottom: 1rem;
        display: flex;
        align-items: flex-start;
        gap: 0.8rem;
        opacity: 0.8;
      }
      
      .footer-contact i {
        color: var(--primary);
        font-size: 1.1rem;
        margin-top: 0.2rem;
      }
      
      .footer-bottom {
        text-align: center;
        padding: 2rem 0;
        margin-top: 3rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
      }
      
      .footer-bottom p {
        opacity: 0.7;
        font-size: 0.9rem;
      }
      
      /* Back to Top Button */
      .back-to-top {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 50px;
        height: 50px;
        background: var(--primary);
        color: var(--light);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        box-shadow: 0 5px 15px rgba(106, 5, 114, 0.3);
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        cursor: pointer;
      }
      
      .back-to-top.active {
        opacity: 1;
        visibility: visible;
      }
      
      .back-to-top:hover {
        background: var(--primary-dark);
        transform: translateY(-3px);
      }
      
      /* Responsive Styles */
      @media (max-width: 1200px) {
        .hero-text h1 {
          font-size: 3rem;
        }
        
        .science-content {
          gap: 3rem;
        }
      }
      
      @media (max-width: 992px) {
        .hero-content {
          flex-direction: column;
          text-align: center;
        }
        
        .hero-text {
          padding-right: 0;
          margin-bottom: 3rem;
        }
        
        .hero-text h1 {
          text-align: center;
        }
        
        .hero-buttons {
          justify-content: center;
        }
        
        .science-content {
          flex-direction: column;
        }
        
        .science-text {
          text-align: center;
        }
        
        .features-grid {
          grid-template-columns: 1fr;
          max-width: 500px;
          margin: 2rem auto 0;
        }
        
        .analysis-steps {
          flex-direction: column;
          align-items: center;
          gap: 3rem;
        }
        
        .analysis-step {
          max-width: 100%;
        }
        
        .analysis-steps:before {
          width: 2px;
          height: 80%;
          top: 50%;
          left: 30px;
          transform: translateY(-50%);
        }
      }
      
      @media (max-width: 768px) {
        .mobile-menu-btn {
          display: block;
        }
        
        .nav-links {
          position: fixed;
          top: 0;
          right: -100%;
          width: 280px;
          height: 100vh;
          background: var(--light);
          flex-direction: column;
          align-items: flex-start;
          padding: 6rem 2rem 2rem;
          box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
          transition: var(--transition);
          z-index: 1000;
        }
        
        .nav-links.active {
          right: 0;
        }
        
        .navbar a {
          padding: 0.8rem 0;
          width: 100%;
          border-bottom: 1px solid rgba(106, 5, 114, 0.1);
        }
        
        .navbar a.active:after {
          display: none;
        }
        
        .hero-text h1 {
          font-size: 2.5rem;
        }
        
        .section {
          padding: 5rem 1.5rem;
        }
        
        .section-title h2 {
          font-size: 2rem;
        }
        
        .newsletter-form {
          flex-direction: column;
        }
        
        .newsletter-form button {
          width: 100%;
        }
      }
      
      @media (max-width: 576px) {
        .hero-text h1 {
          font-size: 2rem;
        }
        
        .hero-text p {
          font-size: 1rem;
        }
        
        .button {
          padding: 0.8rem 1.5rem;
          font-size: 0.9rem;
        }
        
        .section-title h2 {
          font-size: 1.8rem;
        }
        
        .product-grid, .info-grid {
          grid-template-columns: 1fr;
        }
      }
      
      /* Animations */
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      .fade-in {
        animation: fadeIn 1s ease forwards;
      }
      
      .delay-1 {
        animation-delay: 0.2s;
      }
      
      .delay-2 {
        animation-delay: 0.4s;
      }
      
      .delay-3 {
        animation-delay: 0.6s;
      }
      
      /* Scroll Animation */
      [data-aos] {
        opacity: 0;
        transition: opacity 0.6s ease, transform 0.6s ease;
        transform: translateY(30px);
      }
      
      [data-aos].aos-animate {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="nav-content">
        <a href="#" class="logo"><i class="fas fa-spa"></i> GlowSphere</a>
        <button class="mobile-menu-btn">
          <i class="fas fa-bars"></i>
        </button>
        <div class="nav-links">
          <a href="home.html" class="active">Home</a>
          <a href="products.html">Products</a>
          <a href="skincaretips.html">Skincare Tips</a>
          <a href="skincareroutine.html">Routine</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </div>
        <div class="nav-icons">
          <a href="#"><i class="fas fa-search"></i></a>
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
          <a href="#"><i class="fas fa-user"></i></a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="section">
      <div class="hero-content">
        <div class="hero-text fade-in">
          <h1>Discover Your Perfect <span>Skincare</span> Routine</h1>
          <p>GlowSphere uses advanced AI to analyze your skin and recommend personalized products that actually work for your unique skin type and concerns.</p>
          <div class="hero-buttons">
            <a href="skincareroutine.html" class="button button-primary">
              <i class="fas fa-play-circle"></i> Start Skin Analysis
            </a>
            <a href="products.html" class="button button-secondary">
              <i class="fas fa-shopping-bag"></i> Shop Products
            </a>
          </div>
        </div>
        <div class="hero-image floating-element fade-in delay-1">
          <img src="onee.jpg" alt="Woman with glowing skin">
        </div>
      </div>
    </section>

    <!-- Science Section -->
    <section id="science" class="section" data-aos="fade-up">
      <div class="section-title">
        <h2>Product recommendations based on science, not sales</h2>
        <p>Tired of biased beauty advice? Our AI-powered analysis provides unbiased recommendations based purely on your skin's needs.</p>
      </div>
      <div class="science-content">
        <div class="science-image" data-aos="fade-right">
          <img src="https://images.unsplash.com/photo-1570172619644-dfd03ed5d881?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Skincare science">

        </div>
        <div class="science-text" data-aos="fade-left">
          <h2>How Our Skin Analysis Works</h2>
          <p>Our proprietary algorithm evaluates over 50 factors to create your personalized skincare profile. We combine dermatological research with machine learning to deliver accurate, effective recommendations.</p>
          
          <div class="features-grid">
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-user-circle"></i>
              </div>
              <div class="feature-text">
                <h4>Personalized Profile</h4>
                <p>Answer simple questions about your skin to create your unique profile.</p>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-camera"></i>
              </div>
              <div class="feature-text">
                <h4>Photo Analysis</h4>
                <p>Upload photos for our AI to analyze your skin's specific needs.</p>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-flask"></i>
              </div>
              <div class="feature-text">
                <h4>Scientific Matching</h4>
                <p>We match ingredients and formulations to your skin's requirements.</p>
              </div>
            </div>
            
            <div class="feature-item">
              <div class="feature-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="feature-text">
                <h4>Ongoing Adjustments</h4>
                <p>Your routine evolves as your skin changes over time.</p>
              </div>
            </div>
          </div>
          
          <a href="skincareroutine.html" class="button button-primary" style="margin-top: 2rem;">
            <i class="fas fa-play-circle"></i> Start Your Analysis
          </a>
        </div>
      </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="section" data-aos="fade-up">
      <div class="section-title">
        <h2>Our Best Selling Products</h2>
        <p>Formulated with clinically-proven ingredients to deliver real results for all skin types.</p>
      </div>
      <div class="product-grid">
        <div class="product-card" data-aos="fade-up" data-aos-delay="100">
          <div class="product-badge">Bestseller</div>
          <div class="product-image">
            <img src="hygel.jpg" alt="Hydrating Cleanser">
          </div>
          <div class="product-info">
            <span class="product-category">Cleanser</span>
            <h3>Hydrating Gel Cleanser</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <span>(248)</span>
            </div>
            <p class="product-price">Rs. 400</p>
            <button class="button button-primary product-button">
              <i class="fas fa-shopping-cart"></i> Add to Cart
            </button>
          </div>
        </div>
        
        <div class="product-card" data-aos="fade-up" data-aos-delay="200">
          <div class="product-badge">New</div>
          <div class="product-image">
            <img src="sun.jpg" alt="SPF 50 Sunscreen">
          </div>
          <div class="product-info">
            <span class="product-category">Sunscreen</span>
            <h3>Mineral SPF 50 Sunscreen</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <span>(512)</span>
            </div>
            <p class="product-price">Rs. 450</p>
            <button class="button button-primary product-button">
              <i class="fas fa-shopping-cart"></i> Add to Cart
            </button>
          </div>
        </div>
        
        <div class="product-card" data-aos="fade-up" data-aos-delay="300">
          <div class="product-image">
            <img src="hylo.jpg" alt="Hydrating Lotion">
          </div>
          <div class="product-info">
            <span class="product-category">Moisturizer</span>
            <h3>Ceramide Hydrating Lotion</h3>
            <div class="product-rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <span>(187)</span>
            </div>
            <p class="product-price">Rs. 350</p>
            <button class="button button-primary product-button">
              <i class="fas fa-shopping-cart"></i> Add to Cart
            </button>
          </div>
        </div>
      </div>
      <div style="text-align: center; margin-top: 3rem;" data-aos="fade-up">
        <a href="products.html" class="button button-secondary">
          <i class="fas fa-arrow-right"></i> View All Products
        </a>
      </div>
    </section>

    <!-- Analysis Section -->
    <section id="analysis" class="section" data-aos="fade-up">
      <div class="section-title">
        <h2>A smarter skincare experience</h2>
        <p>Our innovative skin analysis tool helps you find your perfect skincare routine, completely online.</p>
      </div>
      <div class="analysis-container">
        <div class="analysis-steps">
          <div class="analysis-step" data-aos="fade-up" data-aos-delay="100">
            <div class="step-number">1</div>
            <div class="step-content">
              <h4>Complete Our Quiz</h4>
              <p>Answer questions about your skin type, concerns, and goals.</p>
            </div>
          </div>
          
          <div class="analysis-step" data-aos="fade-up" data-aos-delay="200">
            <div class="step-number">2</div>
            <div class="step-content">
              <h4>Upload Photos</h4>
              <p>Our AI analyzes your skin's unique characteristics.</p>
            </div>
          </div>
          
          <div class="analysis-step" data-aos="fade-up" data-aos-delay="300">
            <div class="step-number">3</div>
            <div class="step-content">
              <h4>Get Your Routine</h4>
              <p>Receive personalized product recommendations.</p>
            </div>
          </div>
        </div>
        
        <div data-aos="fade-up" data-aos-delay="400" style="text-align: center;">
          <a href="skincareroutine.html" class="button button-primary">
            <i class="fas fa-play-circle"></i> How It Works
          </a>
        </div>
      </div>
    </section>

    <!-- Info Hub Section -->
    <section id="info-hub" class="section" data-aos="fade-up">
      <div class="section-title">
        <h2>Skincare Education Hub</h2>
        <p>Learn everything you need to know about caring for your skin.</p>
      </div>
      <div class="info-grid">
        <div class="info-card" data-aos="fade-up" data-aos-delay="100">
          <div class="info-image">
            <img src="skintype1.jpg" alt="Skin Types">
          </div>
          <div class="info-content">
            <h3>Skin Types</h3>
            <p>Understanding your skin type is the first step to building an effective routine. Learn about dry, oily, combination and sensitive skin.</p>
            <a href="skincaretips.html" class="button button-secondary">
              <i class="fas fa-book-open"></i> Learn More
            </a>
          </div>
        </div>
        
        <div class="info-card" data-aos="fade-up" data-aos-delay="200">
          <div class="info-image">
            <img src="sc.jpg" alt="Skin Concerns">
          </div>
          <div class="info-content">
            <h3>Skin Concerns</h3>
            <p>From acne to aging, discover solutions for your specific skin concerns with our expert-backed guides.</p>
            <a href="skincaretips.html" class="button button-secondary">
              <i class="fas fa-book-open"></i> Learn More
            </a>
          </div>
        </div>
        
        <div class="info-card" data-aos="fade-up" data-aos-delay="300">
          <div class="info-image">
            <img src="sk.jpg" alt="Skincare Routine">
          </div>
          <div class="info-content">
            <h3>Skincare Routine</h3>
            <p>Morning or night, learn the proper order to apply products for maximum effectiveness.</p>
            <a href="skincareroutine.html" class="button button-secondary">
              <i class="fas fa-book-open"></i> Learn More
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="section" data-aos="fade-up">
      <div class="section-title">
        <h2>What Our Customers Say</h2>
        <p>Real results from real people who've transformed their skin with GlowSphere.</p>
      </div>
      <div class="testimonial-slider">
        <div class="testimonial" data-aos="fade-up">
          <div class="testimonial-avatar">
            <img src="test1.avif" alt="Sarah J.">
          </div>
          <p class="testimonial-text">"GlowSphere completely changed my skincare game. After years of struggling with acne, their personalized routine cleared my skin in just 8 weeks. I've never been more confident!"</p>
          <h4 class="testimonial-author">Sarah J.</h4>
          <p class="testimonial-role">Verified Customer</p>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="section" data-aos="fade-up">
      <div class="section-title">
        <h2>Join Our Beauty Community</h2>
        <p>Subscribe to receive expert skincare tips, exclusive offers, and product updates.</p>
      </div>
      <form class="newsletter-form" data-aos="fade-up" data-aos-delay="100">
        <input type="email" placeholder="Enter your email address" required>
        <button type="submit" class="button button-primary">
          <i class="fas fa-paper-plane"></i> Subscribe
        </button>
      </form>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section footer-about">
          <a href="#" class="footer-logo"><i class="fas fa-spa"></i> GlowSphere</a>
          <p>Dedicated to helping you achieve your best skin through expert tips, quality products, and personalized skincare routines.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-pinterest-p"></i></a>
          </div>
        </div>
        
        <div class="footer-section">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Shop All</a></li>
            <li><a href="skincareroutine.html">Skin Analysis</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="reviews.html">Reviews</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h3>Customer Service</h3>
          <ul class="footer-links">
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Returns & Exchanges</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Track Order</a></li>
          </ul>
        </div>
        
        <div class="footer-section footer-contact">
          <h3>Contact Us</h3>
          <p><i class="fas fa-map-marker-alt"></i> 123 Beauty Street, Mumbai, India</p>
          <p><i class="fas fa-phone"></i> +91 98765 43210</p>
          <p><i class="fas fa-envelope"></i> hello@glowsphere.com</p>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 GlowSphere. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </div>
    </footer>
    
    <!-- Back to Top Button -->
    <div class="back-to-top">
      <i class="fas fa-arrow-up"></i>
    </div>

    <script>
      // Mobile Menu Toggle
      const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
      const navLinks = document.querySelector('.nav-links');
      
      mobileMenuBtn.addEventListener('click', () => {
        navLinks.classList.toggle('active');
        mobileMenuBtn.innerHTML = navLinks.classList.contains('active') ? 
          '<i class="fas fa-times"></i>' : '<i class="fas fa-bars"></i>';
      });
      
      // Navbar Scroll Effect
      const navbar = document.querySelector('.navbar');
      
      window.addEventListener('scroll', () => {
        if (window.scrollY > 50) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }
      });
      
      // Back to Top Button
      const backToTopBtn = document.querySelector('.back-to-top');
      
      window.addEventListener('scroll', () => {
        if (window.scrollY > 300) {
          backToTopBtn.classList.add('active');
        } else {
          backToTopBtn.classList.remove('active');
        }
      });
      
      backToTopBtn.addEventListener('click', () => {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
      
      // Simple Scroll Animation Implementation
      const animateOnScroll = () => {
        const elements = document.querySelectorAll('[data-aos]');
        
        elements.forEach(element => {
          const elementPosition = element.getBoundingClientRect().top;
          const windowHeight = window.innerHeight;
          
          if (elementPosition < windowHeight - 100) {
            element.classList.add('aos-animate');
          }
        });
      };
      
      window.addEventListener('scroll', animateOnScroll);
      window.addEventListener('load', animateOnScroll);
      
      // Smooth Scrolling for Navigation Links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
          e.preventDefault();
          
          const targetId = this.getAttribute('href');
          if (targetId === '#') return;
          
          const targetElement = document.querySelector(targetId);
          if (targetElement) {
            window.scrollTo({
              top: targetElement.offsetTop - 80,
              behavior: 'smooth'
            });
            
            // Close mobile menu if open
            if (navLinks.classList.contains('active')) {
              navLinks.classList.remove('active');
              mobileMenuBtn.innerHTML = '<i class="fas fa-bars"></i>';
            }
          }
        });
      });
    </script>
  </body>
</html>